[33mcommit a504ea9ce38ee8de2ee0e7b04456c5c6330501b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: bc84d3c eb74f34
Author: junior barros <juniorbarros1990@hotmail.com>
Date:   Tue Oct 10 18:00:52 2023 -0300

    merge realizado

[33mcommit bc84d3c138f154cda4caa2950e246766941faca6[m
Author: junior barros <juniorbarros1990@hotmail.com>
Date:   Tue Oct 10 17:44:54 2023 -0300

    praticando a noite

[33mcommit eb74f348b56ae27be4fa60db2074436543a91597[m[33m ([m[1;32mold_pass[m[33m)[m
Author: junior barros <juniorbarros1990@hotmail.com>
Date:   Tue Oct 10 13:24:37 2023 -0300

    praticando 10/10

[33mcommit f565c78309d0f449ebfd140754f687dbda31aaef[m
Author: junior barros <juniorbarros1990@hotmail.com>
Date:   Mon Oct 9 21:21:11 2023 -0300

    add 1.1
